# intentionally commited and not git-ignored; serve as example values
# if you're using this project as a template to start with, add .env to .gitignore
# and don't commit any credentails!

# Github OAuth app: https://github.com/settings/apps/astrocms-local for login
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH_SECRET=
AUTH_TRUST_HOST=

ADMIN_USER_EMAILS='["foo@bar.com"]'
